# EcommerceApp

./: README.md
EcommerceApp/: pom.xml
EcommerceApp/src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  ChatbotController.java  OrderController.java  ProductController.java
EcommerceApp/src/main/java/com/example/ecommerce/model/: Cart.java  Chatbot.java  Order.java  Product.java  User.java
EcommerceApp/src/main/java/com/example/ecommerce/repository/: CartRepository.java  ChatbotRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
EcommerceApp/src/main/java/com/example/ecommerce/service/: CartService.java  ChatbotService.java  OrderService.java  ProductService.java  UserService.java
EcommerceApp/src/main/resources/: application.properties
ecommerce_frontend/: cart.html  cart.js  checkout.html  checkout.js  collection.html  collection.js  contact.html  index.html  index.js  product.html  product.js  script.js  search.html  style.css
